# curl

./: .gitignore  Curl.nuspec  UiPath.Curl.nuspec  configure.ac  my_BuildAll.cmd  my_build_curl.cmd
Compiled/: Curl.7.65.1.nupkg  Curl.7.65.1.symbols.nupkg  UiPath.Curl.7.65.1.1.nupkg  UiPath.Curl.7.65.1.1.symbols.nupkg  UiPath.Curl.7.65.1.2.nupkg  UiPath.Curl.7.65.1.2.symbols.nupkg  UiPath.Curl.7.65.1.nupkg  UiPath.Curl.7.65.1.symbols.nupkg  UiPath.Driver.Curl.7.65.1.nupkg  UiPath.Driver.Curl.7.65.1.symbols.nupkg  curl.targets  libcurl_x64.lib  libcurl_x86.lib
Deps.Original/: BuildAll.cmd  build_curl.cmd
include/curl/: curlver.h
lib/: http.c  libcurl.rc  url.c
winbuild/: MakefileBuild.vc
